dist/index_pages/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="iE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>4soft</title>
    <link rel="stylesheet" href="../file.css/bootstrap.css">
    <link rel="stylesheet" href="../file.css/bootstrap-editor.css">
    <link rel="stylesheet" href="../file.css/all.css">
    <link rel="stylesheet" href="../file.css/style.css"><!-- [if lt IE 9]>
    <script src="../file.js/html5shiv.min.js"></script>
    <script src="../file.js/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- start header-->
    <header>
      <!-- use nvabar B4-->
      <nav class="navbar navbar-expand-lg navbar-light">
        <!-- container B4-->
        <div class="container">
                 <!-- Image and text --><a class="navbar-brand" href="#"><img class="d-inline-block align-top" src="../image/4soft-2.png" width="30" height="30" alt="" loading="lazy">4soft</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="#">About Us<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="#">Product </a></li>
              <li class="nav-item"><a class="nav-link" href="#">Technology  </a></li>
              <li class="nav-item"><a class="nav-link" href="#">FAQs  </a></li>
              <li class="nav-item"><a class="nav-link" href="#">Portfolio  </a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-h"> </i></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item shadow-sm"><a class="nav-link" href="#">Get Start</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="pre-header">         
        <!-- container B4-->
        <div class="container"> 
          <!-- grid system B4-->
          <div class="row">
            <div class="col-12 col-12 col-md-6 d-flex align-items-center py-5">
              <div class="text">
                <h3>WEB SOFTWARE & NATIVE APPS</h3>
                <h1>BUILT WITHOUT CODE</h1>
                <p>We use latest no-code development technology to build startups and products up to 5 times faster and less costly. </p>
                <button class="btn bg-btn">TELL ME MORE</button>
              </div>
            </div>
            <div class="col-12 col-12 col-md-6 py-5">
              <div class="content_img shadow-sm"><img src="../image/web_servers.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header-->
    
    <!-- start section OUR APPROACH-->
    <section class="our">
      <!-- container B4-->
      <div class="container">
        <!-- grid system B4-->
        <div class="row">
          <div class="col-sm-12">
            <h1>OUR APPROACH</h1>
          </div>
          <div class="col-sm-12 icons">
            <!-- some class flexbox B4-->
            <ul class="p-0 list-unstyled d-flex justify-content-center flex-wrap">
              <li class="icons_li" data-src="../image/view-icon.svg" data-linkView="view" id="../image/view-icon.svg" data-src2="../image/view-g.svg"><img src="../image/view-g.svg" alt="view-icon"></li>
              <li class="icons_li" data-src="../image/cloud-icon.svg" data-linkView="cloud" id="../image/cloud-icon.svg" data-src2="../image/cloud-g.svg"><img src="../image/cloud-g.svg" alt="cloud-icon"></li>
              <li class="icons_li" data-src="../image/server-icon.svg" data-linkView="server" id="../image/server-icon.svg" data-src2="../image/server-g.svg"><img src="../image/server-g.svg" alt="server-icon"></li>
              <li class="icons_li" data-src="../image/websit-icon.svg" data-linkView="websit" id="../image/websit-icon.svg" data-src2="../image/websit-g.svg"><img src="../image/websit-g.svg" alt="websit-icon"></li>
              <li class="icons_li" data-src="../image/html-icon.svg" data-linkView="html" id="../image/html-icon.svg" data-src2="../image/html-g.svg"><img src="../image/html-g.svg" alt="html-icon"></li>
            </ul>
          </div>
          <!-- some class flexbox B4-->
          <div class="views active flex-wrap justify-content-center" id="view">
            <div class="col-sm-12 col-md-4">
              <div class="view">
                <div class="phone"><img src="../image/phone.png" alt="phone">
                  <div class="item_view"><img src="../image/view.svg" alt="view"></div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-7 d-none d-md-flex">
              <div class="text">
                <h3>Real Time Progress Tracking 1</h3>
                <p>When the project starts we will provide you a preview link where you can see the progress made in real time.</p>
              </div>
            </div>
          </div>
          <div class="views flex-wrap justify-content-center" id="cloud">
            <div class="col-sm-12 col-md-4">
              <div class="view">
                <div class="phone"><img src="../image/phone.png" alt="phone">
                  <div class="item_view"><img src="../image/cloud.svg" alt="view"></div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-7 d-none d-md-flex">
              <div class="text">
                <h3>Real Time Progress Tracking 2</h3>
                <p>When the project starts we will provide you a preview link where you can see the progress made in real time.</p>
              </div>
            </div>
          </div>
          <div class="views flex-wrap justify-content-center" id="server">
            <div class="col-sm-12 col-md-4">
              <div class="view">
                <div class="phone"><img src="../image/phone.png" alt="phone">
                  <div class="item_view"><img src="../image/server.svg" alt="view"></div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-7 d-none d-md-flex">
              <div class="text">
                <h3>Real Time Progress Tracking 3</h3>
                <p>When the project starts we will provide you a preview link where you can see the progress made in real time.</p>
              </div>
            </div>
          </div>
          <div class="views flex-wrap justify-content-center" id="websit">
            <div class="col-sm-12 col-md-4">
              <div class="view">
                <div class="phone"><img src="../image/phone.png" alt="phone">
                  <div class="item_view"><img src="../image/websit.svg" alt="view"></div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-7 d-none d-md-flex">
              <div class="text">
                <h3>Real Time Progress Tracking 4</h3>
                <p>When the project starts we will provide you a preview link where you can see the progress made in real time.</p>
              </div>
            </div>
          </div>
          <div class="views flex-wrap justify-content-center" id="html">
            <div class="col-sm-12 col-md-4">
              <div class="view">
                <div class="phone"><img src="../image/phone.png" alt="phone">
                  <div class="item_view"><img src="../image/html.svg" alt="view"></div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-7 d-none d-md-flex">
              <div class="text">
                <h3>Real Time Progress Tracking 5</h3>
                <p>When the project starts we will provide you a preview link where you can see the progress made in real time.                                                                        </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end section OUR APPROACH-->
    
    <!-- start section what saying-->
    <section class="w-saying">
      <!-- container B4-->
      <div class="container">
        <!-- grid system B4-->
        <div class="row">
          <div class="col-sm-12">
            <h1>WHAT OUR CLIENTS ARE SAYING</h1>
          </div>
          <div class="col-sm-12">
            <!-- use carousel B4-->
            <div class="carousel slide carousel-fade" id="carouselExampleFade" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4 my-5">
                      <div class="box_say"><img src="../image/admin.png" alt="" srcset="">
                        <h6 class="mb-3">Christoph Ametsbichler 1</h6><a class="mb-3" href="">Co-founder @ Harness London, UK</a>
                        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 my-5 d-none d-md-block">
                      <div class="box_say"><img src="../image/admin.png" alt="" srcset="">
                        <h6 class="mb-3">Christoph Ametsbichler 1</h6><a class="mb-3" href="">Co-founder @ Harness London, UK</a>
                        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 d-none d-lg-block my-5">
                      <div class="box_say"><img src="../image/admin.png" alt="" srcset="">
                        <h6 class="mb-3">Christoph Ametsbichler 1</h6><a class="mb-3" href="">Co-founder @ Harness London, UK</a>
                        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4 my-5">
                      <div class="box_say"><img src="../image/admin.png" alt="" srcset="">
                        <h6 class="mb-3">Christoph Ametsbichler 2</h6><a class="mb-3" href="">Co-founder @ Harness London, UK</a>
                        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 my-5 d-none d-md-block">
                      <div class="box_say"><img src="../image/admin.png" alt="" srcset="">
                        <h6 class="mb-3">Christoph Ametsbichler 2</h6><a class="mb-3" href="">Co-founder @ Harness London, UK</a>
                        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 d-none d-lg-block my-5">
                      <div class="box_say"><img src="../image/admin.png" alt="" srcset="">
                        <h6 class="mb-3">Christoph Ametsbichler 2</h6><a class="mb-3" href="">Co-founder @ Harness London, UK</a>
                        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4 my-5">
                      <div class="box_say"><img src="../image/admin.png" alt="" srcset="">
                        <h6 class="mb-3">Christoph Ametsbichler 3</h6><a class="mb-3" href="">Co-founder @ Harness London, UK</a>
                        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 my-5 d-none d-md-block">
                      <div class="box_say"><img src="../image/admin.png" alt="" srcset="">
                        <h6 class="mb-3">Christoph Ametsbichler 3</h6><a class="mb-3" href="">Co-founder @ Harness London, UK</a>
                        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 d-none d-lg-block my-5">
                      <div class="box_say"><img src="../image/admin.png" alt="" srcset="">
                        <h6 class="mb-3">Christoph Ametsbichler 3</h6><a class="mb-3" href="">Co-founder @ Harness London, UK</a>
                        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star">                                                                                </i></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev d-none d-sm-flex" href="#carouselExampleFade" role="button" data-slide="prev"><span><i class="fas fa-chevron-left"></i></span><span class="sr-only">Previous</span></a>
              <a class="carousel-control-next d-none d-sm-flex" href="#carouselExampleFade" role="button" data-slide="next"><span><i class="fas fa-chevron-right"></i></span><span class="sr-only">Next</span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end section what saying-->
    <script src="../file.js/popper.js"></script>
    <script src="../file.js/jquery-3.3.1.min.js"></script>
    <script src="../file.js/sweetalert.min.js"></script>
    <script src="../file.js/bootstrap.min.js"></script>
    <script src="../file.js/app.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang = 'en')
  block head-all
    head
      meta(charset = 'utf-8')
      meta(http-equiv = "X-UA-Compatible", content = "iE=edge")
      meta(name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no")
      meta(name = "viewport" content = "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
      title 4soft
      link(rel = 'stylesheet', href = '../file.css/bootstrap.css')
      link(rel = 'stylesheet', href = '../file.css/bootstrap-editor.css')
      link(rel = 'stylesheet', href = '../file.css/all.css')
      link(rel = 'stylesheet', href = '../file.css/style.css')
      <!-- [if lt IE 9]>
       script(src = '../file.js/html5shiv.min.js')
       script(src = '../file.js/respond.min.js')
      <![endif]-->
  body
    block Header
      // start header
      header
        // use nvabar B4
        nav(class="navbar navbar-expand-lg navbar-light")
          // container B4
          .container        
            <!-- Image and text -->
            a(class="navbar-brand" href="#")
              img(src="../image/4soft-2.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy")
              | 4soft
            button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
              span(class="navbar-toggler-icon")

            div(class="collapse navbar-collapse" id="navbarSupportedContent")
              ul(class="navbar-nav ml-auto")
                li(class="nav-item")
                  a(class="nav-link" href="#") About Us
                    span(class="sr-only") (current)
                li(class="nav-item")
                  a(class="nav-link" href="#") Product 
                li(class="nav-item")
                  a(class="nav-link" href="#") Technology  
                li(class="nav-item")
                  a(class="nav-link" href="#") FAQs  
                li(class="nav-item")
                  a(class="nav-link" href="#") Portfolio  
                li(class="nav-item dropdown")
                  a(class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"): i.fas.fa-ellipsis-h 
                  div(class="dropdown-menu" aria-labelledby="navbarDropdown")
                    a(class="dropdown-item" href="#") Action
                    a(class="dropdown-item" href="#") Another action
                    div(class="dropdown-divider")
                    a(class="dropdown-item" href="#") Something else here
                li(class="nav-item shadow-sm")
                  a(class="nav-link" href="#") Get Start
        .pre-header          
          // container B4
          .container 
            // grid system B4
            .row
              .col-12.col-12.col-md-6.d-flex.align-items-center.py-5
                .text
                  h3 WEB SOFTWARE & NATIVE APPS
                  h1 BUILT WITHOUT CODE
                  p We use latest no-code development technology to build startups and products up to 5 times faster and less costly. 
                  button.btn.bg-btn TELL ME MORE
              .col-12.col-12.col-md-6.py-5
                .content_img.shadow-sm
                  img(src="../image/web_servers.png", alt="")
      // end header
      |
      |
      // start section OUR APPROACH
      section.our
        // container B4
        .container
          // grid system B4
          .row
            .col-sm-12
              h1 OUR APPROACH
            .col-sm-12.icons
              // some class flexbox B4
              ul.p-0.list-unstyled.d-flex.justify-content-center.flex-wrap
                //- use custom attr-data
                li.icons_li(data-src="../image/view-icon.svg", data-linkView="view", id="../image/view-icon.svg", data-src2="../image/view-g.svg")
                  img(src="../image/view-g.svg", alt="view-icon")
                li.icons_li(data-src="../image/cloud-icon.svg", data-linkView="cloud", id="../image/cloud-icon.svg", data-src2="../image/cloud-g.svg")
                  img(src="../image/cloud-g.svg", alt="cloud-icon")
                li.icons_li(data-src="../image/server-icon.svg", data-linkView="server", id="../image/server-icon.svg", data-src2="../image/server-g.svg")
                  img(src="../image/server-g.svg", alt="server-icon")
                li.icons_li(data-src="../image/websit-icon.svg", data-linkView="websit", id="../image/websit-icon.svg", data-src2="../image/websit-g.svg")
                  img(src="../image/websit-g.svg", alt="websit-icon")
                li.icons_li(data-src="../image/html-icon.svg", data-linkView="html", id="../image/html-icon.svg", data-src2="../image/html-g.svg")
                  img(src="../image/html-g.svg", alt="html-icon")
            // some class flexbox B4
            .views.active.flex-wrap.justify-content-center#view
              .col-sm-12.col-md-4
                .view
                  .phone
                    img(src="../image/phone.png", alt="phone")
                    .item_view: img(src="../image/view.svg", alt="view")
              .col-sm-12.col-md-7.d-none.d-md-flex
                .text
                  h3 Real Time Progress Tracking 1
                  p When the project starts we will provide you a preview link where you can see the progress made in real time.
            .views.flex-wrap.justify-content-center#cloud
              .col-sm-12.col-md-4
                .view
                  .phone
                    img(src="../image/phone.png", alt="phone")
                    .item_view: img(src="../image/cloud.svg", alt="view")
              .col-sm-12.col-md-7.d-none.d-md-flex
                .text
                  h3 Real Time Progress Tracking 2
                  p When the project starts we will provide you a preview link where you can see the progress made in real time.
            .views.flex-wrap.justify-content-center#server
              .col-sm-12.col-md-4
                .view
                  .phone
                    img(src="../image/phone.png", alt="phone")
                    .item_view: img(src="../image/server.svg", alt="view")
              .col-sm-12.col-md-7.d-none.d-md-flex
                .text
                  h3 Real Time Progress Tracking 3
                  p When the project starts we will provide you a preview link where you can see the progress made in real time.
            .views.flex-wrap.justify-content-center#websit
              .col-sm-12.col-md-4
                .view
                  .phone
                    img(src="../image/phone.png", alt="phone")
                    .item_view: img(src="../image/websit.svg", alt="view")
              .col-sm-12.col-md-7.d-none.d-md-flex
                .text
                  h3 Real Time Progress Tracking 4
                  p When the project starts we will provide you a preview link where you can see the progress made in real time.
            .views.flex-wrap.justify-content-center#html
              .col-sm-12.col-md-4
                .view
                  .phone
                    img(src="../image/phone.png", alt="phone")
                    .item_view: img(src="../image/html.svg", alt="view")
              .col-sm-12.col-md-7.d-none.d-md-flex
                .text
                  h3 Real Time Progress Tracking 5
                  p When the project starts we will provide you a preview link where you can see the progress made in real time.                                                                        
      // end section OUR APPROACH
      |
      |
      // start section what saying
      section.w-saying
        // container B4
        .container
          // grid system B4
          .row
            .col-sm-12
              h1 WHAT OUR CLIENTS ARE SAYING
            .col-sm-12
              // use carousel B4
              div(id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel")
                .carousel-inner
                  div(class="carousel-item active")
                    .row
                      .col-sm-12.col-md-6.col-lg-4.my-5
                        .box_say
                          img(src="../image/admin.png", alt="", srcset="")
                          h6.mb-3 Christoph Ametsbichler 1
                          a(href="").mb-3 Co-founder @ Harness London, UK
                          p.mb-3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                          span
                            //- icon fontAwesome 5
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                      .col-sm-12.col-md-6.col-lg-4.my-5.d-none.d-md-block
                        .box_say
                          img(src="../image/admin.png", alt="", srcset="")
                          h6.mb-3 Christoph Ametsbichler 1
                          a(href="").mb-3 Co-founder @ Harness London, UK
                          p.mb-3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                          span
                            //- icon fontAwesome 5
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                      .col-sm-12.col-md-6.col-lg-4.d-none.d-lg-block.my-5
                        .box_say
                          img(src="../image/admin.png", alt="", srcset="")
                          h6.mb-3 Christoph Ametsbichler 1
                          a(href="").mb-3 Co-founder @ Harness London, UK
                          p.mb-3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                          span
                            //- icon fontAwesome 5
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                  div(class="carousel-item")
                    .row
                      .col-sm-12.col-md-6.col-lg-4.my-5
                        .box_say
                          img(src="../image/admin.png", alt="", srcset="")
                          h6.mb-3 Christoph Ametsbichler 2
                          a(href="").mb-3 Co-founder @ Harness London, UK
                          p.mb-3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                          span
                            //- icon fontAwesome 5
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                      .col-sm-12.col-md-6.col-lg-4.my-5.d-none.d-md-block
                        .box_say
                          img(src="../image/admin.png", alt="", srcset="")
                          h6.mb-3 Christoph Ametsbichler 2
                          a(href="").mb-3 Co-founder @ Harness London, UK
                          p.mb-3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                          span
                            //- icon fontAwesome 5
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                      .col-sm-12.col-md-6.col-lg-4.d-none.d-lg-block.my-5
                        .box_say
                          img(src="../image/admin.png", alt="", srcset="")
                          h6.mb-3 Christoph Ametsbichler 2
                          a(href="").mb-3 Co-founder @ Harness London, UK
                          p.mb-3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                          span
                            //- icon fontAwesome 5
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                  div(class="carousel-item")
                    .row
                      .col-sm-12.col-md-6.col-lg-4.my-5
                        .box_say
                          img(src="../image/admin.png", alt="", srcset="")
                          h6.mb-3 Christoph Ametsbichler 3
                          a(href="").mb-3 Co-founder @ Harness London, UK
                          p.mb-3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                          span
                            //- icon fontAwesome 5
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                      .col-sm-12.col-md-6.col-lg-4.my-5.d-none.d-md-block
                        .box_say
                          img(src="../image/admin.png", alt="", srcset="")
                          h6.mb-3 Christoph Ametsbichler 3
                          a(href="").mb-3 Co-founder @ Harness London, UK
                          p.mb-3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                          span
                            //- icon fontAwesome 5
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                      .col-sm-12.col-md-6.col-lg-4.d-none.d-lg-block.my-5
                        .box_say
                          img(src="../image/admin.png", alt="", srcset="")
                          h6.mb-3 Christoph Ametsbichler 3
                          a(href="").mb-3 Co-founder @ Harness London, UK
                          p.mb-3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                          span
                            //- icon fontAwesome 5
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star                                                                                 
                |
                |
                a(class="carousel-control-prev d-none d-sm-flex" href="#carouselExampleFade" role="button" data-slide="prev")
                  span: i.fas.fa-chevron-left
                  span(class="sr-only") Previous
                |
                |
                a(class="carousel-control-next d-none d-sm-flex" href="#carouselExampleFade" role="button" data-slide="next")
                  span: i.fas.fa-chevron-right
                  span(class="sr-only") Next
      // end section what saying
    block script-all
      script(src = '../file.js/popper.js')
      script(src = '../file.js/jquery-3.3.1.min.js')
      script(src = '../file.js/sweetalert.min.js')
      script(src = '../file.js/bootstrap.min.js')
      script(src = '../file.js/app.js')
